{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "Build/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/Build/(.*)\\.wasm\\.br",
      "headers": {
        "Content-Encoding": "br",
        "Content-Type": "application/wasm"
      },
      "dest": "/Build/$1.wasm.br"
    },
    {
      "src": "/Build/(.*)\\.data\\.br",
      "headers": {
        "Content-Encoding": "br",
        "Content-Type": "application/octet-stream"
      },
      "dest": "/Build/$1.data.br"
    },
    {
      "src": "/Build/(.*)\\.framework\\.js\\.br",
      "headers": {
        "Content-Encoding": "br",
        "Content-Type": "application/javascript"
      },
      "dest": "/Build/$1.framework.js.br"
    },
    {
      "src": "/Build/(.*)\\.loader\\.js\\.br",
      "headers": {
        "Content-Encoding": "br",
        "Content-Type": "application/javascript"
      },
      "dest": "/Build/$1.loader.js.br"
    },
    {
      "src": "/Build/(.*)",
      "dest": "/Build/$1"
    },
    {
      "src": "/(?!Build/).*",
      "dest": "/index.html"
    }
  ],
  "outputDirectory": "."
}
